{
    "cSpell.words": [
        "Elmah",
        "Injectable",
        "Truthy",
        "ecommerce",
        "fontawesome",
        "fortawesome",
        "kibana",
        "msearch",
        "webfonts",
        "xlink"
    ]
}